<!DOCTYPE html>
<html>
	<head>
		<title>Project 3</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">
							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="title">Project Three</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="../index.html">Home</a></li>
						
						</ul>
					</nav>

				<!-- Main -->
							<div id="main">
								<div class="inner">						
									<h1>A History of Congressional Bills</h1>	
									<p></p>
									<h3>by Rachel Win</h3>
                                    <p> unfortunately, this one hasn't worked out just yet. I'm still finessing everything and figuring out hot to successfully connect
                                        my data sheet. </p>

<html>
<head>
	
	<p> The chart will go here, it's a bee swarm chart of all the congressional bills I scraped from the congress.gov website. Coloured by party, with set opacity for the status 
		of each bill (introduced, passed the house, passed thr seante and made law). The points will hover around the central axis and span the x axis for the year they are introduced. 
		
		
		
		
		
		hopefully. 
		
		
	<p>	
		My csv was too big to directly upload so I had to use <a href='https://github.com/rlwin/GitLFS/blob/d779bdd234b0440ac110c534fc4f86e1bf9a83e5/CLEANED_Bills_v3.csv'>Git LFS</a> to push it through, but not sure it's working/isn't linking correctly though my js. 
	</p>
	<p>
		<a href"https://github.com/rlwin/rlwin.github.io/blob/8998a0eec8ae6929853919aac81864e48c30d2f4/project3/main.js">link to my js</a>
	</p>
	
    <title>Beeswarm Chart</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-amber.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style type="text/css">
         body {
            width:100%
        }

        .centered {
            display: table;
            margin: 20px auto;
        }

        .graph {
            width: 50%;
            margin: 0 auto;
        }

        #checkboxes > * {
            font-size: 14px;
            display: inline;
            padding-top: 3px;
        }

        .measure-group {
            display:inline;
        }

        .scale-group {
            padding-left: 40px;
            display:inline;
        }

        svg {
            background-color: white;
        }


        .cells path {
            fill: none;
            pointer-events: all;
        }

        div.tooltip {
            position: absolute;
            text-align: left;
            color: white;
            white-space: normal;
            padding: 6px;
            font-size: 14px;
            background: rgb(96,125,139);
            border: 1px solid rgb(96,125,139);
            border-radius: 2px;
            pointer-events: none;
            cursor: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: rgb(96,125,139);
            shape-rendering: crispEdges;
        }

        .axis text {
            font: 10px sans-serif;
        }

        .legislation_number {}

        .article {
            position: fixed;
            top: 20px;
            left: 15px;
            font-size: 35px;
            color: rgb(96,125,139);
        }


        .article-tt {
            font-size: 14px;
            background: rgb(96,125,139);
            border: 1px solid rgb(96,125,139);
            border-radius: 2px;
            pointer-events: none;
        }

    </style>
</head>
<body>

<div id="svganchor" class="graph centered">
</div>

<div id="checkboxes" class="centered">
    <span style="position:relative; top: 3px">Toggle Continents:&nbsp;&nbsp;</span>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" value="Republican" class="mdl-checkbox__input continent" checked="">Republican
        <span class="mdl-checkbox__label" id="republicanColor" style="font-size: 20px; color: #d21919;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" value="Democrat" class="mdl-checkbox__input continent" checked="">Democrat
        <span class="mdl-checkbox__label" id="democratColor" style="font-size: 20px; color: #0f62e0;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" value="Independent" class="mdl-checkbox__input continent" checked="">Independent
        <span class="mdl-checkbox__label" id="independentColor" style="font-size: 20px; color: #4a4a4a;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" value="Independent Democrat" class="mdl-checkbox__input continent" checked="">Independent Democrat
        <span class="mdl-checkbox__label" id="independent_democratColor" style="font-size: 20px; color: #f16610;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" value="Libertarian" class="mdl-checkbox__input continent" checked="">Libertarian
        <span class="mdl-checkbox__label" id="libertarianColor" style="font-size: 20px; color: #f5b81f;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" value="Not Recorded"" class="mdl-checkbox__input continent" checked="">Not Recorded
        <span class="mdl-checkbox__label" id="not_recorded"Color" style="font-size: 20px; color: #b522bf;">&#9679;&nbsp;&nbsp;</span>
    </label>
</div>


<a href="https://www.congress.gov/" class="source" aria-label="View source">Data Source: Congress.gov</style>


</html>
